<html><head><title>Permissions</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}
</style></head><body><h1>Permissions</h1><h3>Modifying this file won't have any effect, edit ranks.txt!</h3><table>
<tr><th>Node</th><th>Type</th><th>Player</th><th>OP</th><th>Info (Mouse over for variants)</th></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.delete</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to delete crash reports, requires admin_panel.ftbutilities.crash_reports.view</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.view</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to view crash reports via Admin Panel</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.edit_world.gamerules</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to edit gamerules via Admin Panel</p>
</td></tr>
<tr>
<td><code>command</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for commands, if FTBUtilities command overriding is enabled. If not, this node will be inactive</p>
</td></tr>
<tr>
<td><code>cyclic.player.modify</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Check if the player modify blocks here</p>
</td></tr>
<tr>
<td><code>ftbutilities.afk.timer</code></td>
<td><code>timer</code></td>
<td class='other' colspan='2'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>AFK Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.back</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /back is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/back Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.home</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /home is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.infinite</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to use 'back' command infinite times</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.respawn</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last death point</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.rtp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /rtp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.spawn</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /spawn is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.tpa</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /tpa is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/back Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /warp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.badge</code></td>
<td><code>string</code></td>
<td class='other' colspan='2'><code>""</code></td>
<td title='
'>
<p>Badge</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.formatting</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allows to use **bold**, *italic* and ~~striketrough~~ in chat</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.name_format</code></td>
<td><code>string</code></td>
<td class='other'><code>"&lt;{name}&gt;"</code></td>
<td class='other'><code>"&lt;&amp;2{name}&amp;r&gt;"</code></td>
<td title='
'>
<p>permission.ftbutilities.chat.name_format</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.colors</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to use formatting codes in nickname, requires ftbutilities.chat.nickname.set</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.set</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to change nickname</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.speak</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Controls if player is muted or not</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.text.color</code></td>
<td><code>enum</code></td>
<td class='other' colspan='2'><code>white</code></td>
<td title='
aqua 
black 
blue 
dark_aqua 
dark_blue 
dark_gray 
dark_green 
dark_purple 
dark_red 
gold 
gray 
green 
light_purple 
red 
white 
yellow 
'>
<p>Chat Text Color</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.load_offline</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Keep loaded chunks working when player goes offline</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>50</code></td>
<td class='other'><code>64</code></td>
<td title='
0 to 30000 
'>
<p>Max Loadable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.attack_animals</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to attack animals in claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.edit</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can break and place within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can right-click within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.cherry_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.ebony_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.ethereal_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.eucalyptus_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.fir_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.hellbark_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.jacaranda_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.magic_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.mahogany_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.mangrove_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.palm_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.pine_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.redwood_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.sacred_oak_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.umbran_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.biomesoplenty.willow_door_block</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.acacia_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.anvil</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.birch_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.crafting_table</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.dark_oak_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.iron_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.jungle_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.spruce_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.wooden_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.secretroomsmod.secret_iron_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.secretroomsmod.secret_wooden_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.bypass_limits</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to bypass claiming and loading limits</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for items that players can right-click in air within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.end_crystal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.lava_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.water_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>100</code></td>
<td class='other'><code>1000</code></td>
<td title='
0 to 30000 
'>
<p>Max Claimable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.display.admin_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Display 'Admin' in Server Info</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>5m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/home Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /home to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.max</code></td>
<td><code>int</code></td>
<td class='other'><code>1</code></td>
<td class='other'><code>100</code></td>
<td title='
0 to 30000 
'>
<p>Max Homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/home Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.leaderboard</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for leaderboards that players can view</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.claim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to claim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.load</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to load other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.see_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to see info of other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unclaim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unclaim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unload</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unload other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.heal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to heal other players</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.list</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to list other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.teleport</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to teleport to other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>10m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>permission.ftbutilities.rtp.cooldown</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>permission.ftbutilities.rtp.warmup</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/spawn Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/spawn Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/tpa Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /tpa to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/tpa Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/warp Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/warp Warmup Timer</p>
</td></tr>
</table><br><table><tr><th>Available command nodes</th><th>Usage</th></tr>
<tr><td><code>command.advancement</code></td><td>/advancement &lt;grant|revoke|test&gt; &lt;player&gt;</td></tr>
<tr><td><code>command.appliedenergistics2.ae2</code></td><td>Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.</td></tr>
<tr><td><code>command.aroma1997core.aroma1997</code></td><td class='error' title='Invalid usage language key!'>/aroma1997 reloadclient<br>/aroma1997 setupDeathCounter<br>/aroma1997 setupDeathCounter &lt;location&gt;<br>/aroma1997 setupDeathCounter &lt;location&gt; &lt;name&gt;<br>/aroma1997 dimension<br>/aroma1997 tp &lt;dimension&gt;<br>/aroma1997 tp &lt;x&gt; &lt;y&gt; &lt;z&gt;<br>/aroma1997 tp &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;dimension&gt;<br>/aroma1997 tabcomplete &lt;command&gt;<br>/aroma1997 openGui<br>/aroma1997 debugCrash</td></tr>
<tr><td><code>command.aroma1997core.sleep</code></td><td class='error' title='Invalid usage language key!'>/sleep</td></tr>
<tr><td><code>command.aroma1997sdimension.dimensionalworld</code></td><td class='error' title='Invalid usage language key!'>/dimensionalworld reloadconfig<br>/dimensionalworld findstructure</td></tr>
<tr><td><code>command.astralsorcery.astralsorcery</code></td><td class='error' title='Invalid usage language key!'>/astralsorcery &lt;action&gt; [player] [arguments...]</td></tr>
<tr><td><code>command.baubles.baubles</code></td><td class='error' title='Invalid usage language key!'>/baubles &lt;action&gt; [&lt;player&gt; [&lt;params&gt;]]</td></tr>
<tr><td><code>command.bdlib.dumpregistry</code></td><td>dumpregistry</td></tr>
<tr><td><code>command.bdlib.oredistribution</code></td><td>/oredistribution &lt;radius&gt; [&lt;min height&gt;] [&lt;max height&gt;] [--file]</td></tr>
<tr><td><code>command.betterbuilderswands.wandoops</code></td><td class='error' title='Invalid usage language key!'>/wandOops</td></tr>
<tr><td><code>command.biomesoplenty.biomesoplenty</code></td><td>/biomesoplenty &lt;tpbiome|biomename|stripchunk&gt; [args]</td></tr>
<tr><td><code>command.blockdata</code></td><td>/blockdata &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.brandonscore.bcore_ticktime</code></td><td class='error' title='Invalid usage language key!'>/bcore_ticktime</td></tr>
<tr><td><code>command.brandonscore.bcore_util</code></td><td class='error' title='Invalid usage language key!'>/bcore_util help</td></tr>
<tr><td><code>command.clear</code></td><td>/clear [player] [item] [data] [maxCount] [dataTag]</td></tr>
<tr><td><code>command.clone</code></td><td>/clone &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [maskMode] [cloneMode]</td></tr>
<tr><td><code>command.cofhcore.cofh</code></td><td class='error' title='Invalid usage language key!'>/cofh help</td></tr>
<tr><td><code>command.cofhworld.cofhworld.list</code></td><td>Lists all CoFHWorld features</td></tr>
<tr><td><code>command.cofhworld.cofhworld.reload</code></td><td>Reloads CoFHWorld configuration</td></tr>
<tr><td><code>command.cofhworld.cofhworld.version</code></td><td>cofhworld.version.usage</td></tr>
<tr><td><code>command.compactmachines3.compactmachines3</code></td><td>/compactmachines3 [subcommand, leave empty for list of commands]</td></tr>
<tr><td><code>command.conarm.leveluparmor</code></td><td class='error' title='Invalid usage language key!'>/levelupArmor while holding a tinker armor in your hand</td></tr>
<tr><td><code>command.crafttweaker.crafttweaker</code></td><td class='error' title='Invalid usage language key!'>/crafttweaker biomeTypes | biomes | blockinfo | blocks | bugs | conflict | copy | discord | docs | dumpzs | enchants | entities | foods | give | hand | help | inventory | jeiCategories | json | liquids | log | mods | names | nbt | oredict | potions | recipeNames | recipes | reload | scripts | seeds | syntax | wiki | zslint</td></tr>
<tr><td><code>command.crafttweaker.ctgui</code></td><td class='error' title='Invalid usage language key!'>CTGUI &lt;id&gt;</td></tr>
<tr><td><code>command.cyclicmagic.enderchest</code></td><td class='error' title='Invalid usage language key!'>/enderchest</td></tr>
<tr><td><code>command.cyclicmagic.gethome</code></td><td class='error' title='Invalid usage language key!'>/gethome</td></tr>
<tr><td><code>command.cyclicmagic.nbtprint</code></td><td class='error' title='Invalid usage language key!'>/nbtprint</td></tr>
<tr><td><code>command.cyclicmagic.nbtset</code></td><td class='error' title='Invalid usage language key!'>/nbtset &lt;key&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.cyclicmagic.ping</code></td><td class='error' title='Invalid usage language key!'>/ping &lt;nether&gt;</td></tr>
<tr><td><code>command.cyclicmagic.searchitem</code></td><td class='error' title='Invalid usage language key!'>/searchitem &lt;item&gt;</td></tr>
<tr><td><code>command.cyclicmagic.searchspawner</code></td><td class='error' title='Invalid usage language key!'>/searchspawner</td></tr>
<tr><td><code>command.cyclicmagic.searchtrade</code></td><td class='error' title='Invalid usage language key!'>/searchtrade &lt;item name&gt; &lt;qty&gt;</td></tr>
<tr><td><code>command.cyclicmagic.sethearts</code></td><td class='error' title='Invalid usage language key!'>/sethearts &lt;player&gt; &lt;hearts&gt;</td></tr>
<tr><td><code>command.cyclicmagic.todo</code></td><td class='error' title='Invalid usage language key!'>/todo &lt;get|set|add|delete&gt; &lt;text&gt;</td></tr>
<tr><td><code>command.cyclicmagic.villageinfo</code></td><td class='error' title='Invalid usage language key!'>/villageinfo</td></tr>
<tr><td><code>command.cyclicmagic.worldhome</code></td><td class='error' title='Invalid usage language key!'>/worldhome</td></tr>
<tr><td><code>command.debug</code></td><td>/debug &lt;start|stop&gt;</td></tr>
<tr><td><code>command.defaultgamemode</code></td><td>/defaultgamemode &lt;mode&gt;</td></tr>
<tr><td><code>command.difficulty</code></td><td>/difficulty &lt;new difficulty&gt;</td></tr>
<tr><td><code>command.draconicevolution.de_reload_custom_fusion</code></td><td class='error' title='Invalid usage language key!'>Usage: /de_reload_custom_fusion</td></tr>
<tr><td><code>command.draconicevolution.de_upgrade</code></td><td class='error' title='Invalid usage language key!'>/de_upgrade</td></tr>
<tr><td><code>command.effect</code></td><td>/effect &lt;player&gt; &lt;effect&gt; [seconds] [amplifier] [hideParticles]<br>/effect &lt;player&gt; clear</td></tr>
<tr><td><code>command.enchant</code></td><td>/enchant &lt;player&gt; &lt;enchantment ID&gt; [level]</td></tr>
<tr><td><code>command.enderstorage.enderstorage.clear</code></td><td class='error' title='Invalid usage language key!'>Provides ability to clear a users EnderStorage.</td></tr>
<tr><td><code>command.enderstorage.enderstorage.help</code></td><td class='error' title='Invalid usage language key!'>Displays help for /EnderStorage commands.</td></tr>
<tr><td><code>command.entitydata</code></td><td>/entitydata &lt;entity&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.execute</code></td><td>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;command&gt;<br>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; detect &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; &lt;dataValue|-1|state|*&gt; &lt;command&gt;</td></tr>
<tr><td><code>command.extendedrenderer.config</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.extendedrenderer.coroutil</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.fill</code></td><td>/fill &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.forge.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.entity.help.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.entity.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.help.entity</code></td><td>Use /forge entity help for more information on entity subcommands.</td></tr>
<tr><td><code>command.forge.help.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.help.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.help.track</code></td><td>Use /forge track help for more information on tracking subcommands.</td></tr>
<tr><td><code>command.forge.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.track.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.help.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.help.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.forge.track.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.ftbbackups.backup.help.size</code></td><td>/backup size</td></tr>
<tr><td><code>command.ftbbackups.backup.help.start</code></td><td>/backup start [custom name]</td></tr>
<tr><td><code>command.ftbbackups.backup.help.time</code></td><td>/backup time</td></tr>
<tr><td><code>command.ftbbackups.backup.size</code></td><td>/backup size</td></tr>
<tr><td><code>command.ftbbackups.backup.start</code></td><td>/backup start [custom name]</td></tr>
<tr><td><code>command.ftbbackups.backup.time</code></td><td>/backup time</td></tr>
<tr><td><code>command.ftblib.my_settings</code></td><td>/my_settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.reload</code></td><td>/reload [*|domain:*|domain:id]</td></tr>
<tr><td><code>command.ftblib.team.create</code></td><td>/team create &lt;id&gt; [color]</td></tr>
<tr><td><code>command.ftblib.team.create_server_team</code></td><td>commands.team.create_server_team.usage</td></tr>
<tr><td><code>command.ftblib.team.delete</code></td><td>/team delete &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftblib.team.join</code></td><td>/team join &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.kick</code></td><td>/team kick &lt;player&gt;</td></tr>
<tr><td><code>command.ftblib.team.leave</code></td><td>/team leave</td></tr>
<tr><td><code>command.ftblib.team.request_invite</code></td><td>/team request_invite &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.settings</code></td><td>/team settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.team.status</code></td><td>/team status &lt;player&gt; [set_status]</td></tr>
<tr><td><code>command.ftblib.team.transfer_ownership</code></td><td>/team transfer_ownership &lt;player&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.change_consumable</code></td><td>/ftbquests change_consumable &lt;*|chapter&gt; &lt;true|false&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.change_progress</code></td><td>/ftbquests change_progress &lt;type&gt; &lt;team|*&gt; [object ID]</td></tr>
<tr><td><code>command.ftbquests.ftbquests.change_team_rewards</code></td><td>/ftbquests change_team_rewards &lt;*|chapter&gt; &lt;true|false&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.editing_mode</code></td><td>/ftbquests editing_mode [true|false|toggle] [player]</td></tr>
<tr><td><code>command.ftbquests.ftbquests.export_rewards_to_chest</code></td><td>/ftbquests export_rewards_to_chest &lt;reward_table&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.import_rewards_from_chest</code></td><td>/ftbquests import_rewards_from_chest &lt;reward_table&gt; [weight] [replace]</td></tr>
<tr><td><code>command.ftbquests.ftbquests.set_variable</code></td><td>/ftbquests set_variable &lt;team&gt; &lt;variable ID&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.ftbutilities.back</code></td><td>/back</td></tr>
<tr><td><code>command.ftbutilities.chunks.claim</code></td><td>/chunks claim</td></tr>
<tr><td><code>command.ftbutilities.chunks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.chunks.load</code></td><td>/chunks load</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim</code></td><td>/chunks unclaim</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_all</code></td><td>/chunks unclaim_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_everything</code></td><td>/chunks unclaim_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload</code></td><td>/chunks unload [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_all</code></td><td>/chunks unload_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_everything</code></td><td>/chunks unload_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.delhome</code></td><td>/delhome [home]</td></tr>
<tr><td><code>command.ftbutilities.delwarp</code></td><td>/delwarp &lt;warp&gt;</td></tr>
<tr><td><code>command.ftbutilities.fly</code></td><td>/fly</td></tr>
<tr><td><code>command.ftbutilities.god</code></td><td>commands.god.usage</td></tr>
<tr><td><code>command.ftbutilities.heal</code></td><td>/heal [player]</td></tr>
<tr><td><code>command.ftbutilities.home</code></td><td>/home [list|list_all|home] [player]</td></tr>
<tr><td><code>command.ftbutilities.inv.disable_right_click</code></td><td>commands.inv.disable_right_click.usage</td></tr>
<tr><td><code>command.ftbutilities.inv.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.inv.view</code></td><td>/inv view &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.kickme</code></td><td>/kickme</td></tr>
<tr><td><code>command.ftbutilities.killall</code></td><td>/killall [type] [dimension]</td></tr>
<tr><td><code>command.ftbutilities.leaderboards</code></td><td>/leaderboards [id]</td></tr>
<tr><td><code>command.ftbutilities.mute</code></td><td>/mute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.entity</code></td><td>/nbtedit entity &lt;id&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.item</code></td><td>/nbtedit item</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.player</code></td><td>/nbtedit player &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.tile</code></td><td>/nbtedit tile &lt;x&gt; &lt;y&gt; &lt;z&gt;</td></tr>
<tr><td><code>command.ftbutilities.nick</code></td><td>/nick &lt;name...&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.add</code></td><td>/ranks add &lt;id&gt; [parent]</td></tr>
<tr><td><code>command.ftbutilities.ranks.delete</code></td><td>/ranks delete &lt;rank&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.get</code></td><td>/ranks get [player]</td></tr>
<tr><td><code>command.ftbutilities.ranks.get_permission</code></td><td>/ranks get_permission &lt;player&gt; &lt;permission&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.ranks.set</code></td><td>/ranks set &lt;player&gt; &lt;rank|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.set_permission</code></td><td>/ranks set_permission &lt;rank&gt; &lt;permission&gt; &lt;true|false|value|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.rec</code></td><td>/rec</td></tr>
<tr><td><code>command.ftbutilities.rtp</code></td><td>commands.rtp.usage</td></tr>
<tr><td><code>command.ftbutilities.sethome</code></td><td>/sethome [home]</td></tr>
<tr><td><code>command.ftbutilities.setwarp</code></td><td>/setwarp &lt;warp&gt; &lt;player&gt;|{&lt;x&gt; &lt;y&gt; &lt;z&gt; [dim]}</td></tr>
<tr><td><code>command.ftbutilities.spawn</code></td><td>/spawn</td></tr>
<tr><td><code>command.ftbutilities.tpa</code></td><td>/tpa &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpaccept</code></td><td>/tpaccept &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpl</code></td><td>/tpl (&lt;x&gt; &lt;y&gt; &lt;z&gt;) | ([who] &lt;player&gt;)</td></tr>
<tr><td><code>command.ftbutilities.trash_can</code></td><td>/trash_can</td></tr>
<tr><td><code>command.ftbutilities.unmute</code></td><td>/unmute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.warp</code></td><td>/warp &lt;warp&gt;</td></tr>
<tr><td><code>command.function</code></td><td>/function &lt;name&gt; [if &lt;selector&gt;|unless &lt;selector&gt;]</td></tr>
<tr><td><code>command.gamemode</code></td><td>/gamemode &lt;mode&gt; [player]</td></tr>
<tr><td><code>command.gamerule</code></td><td>/gamerule &lt;rule name&gt; [value]</td></tr>
<tr><td><code>command.give</code></td><td>/give &lt;player&gt; &lt;item&gt; [amount] [data] [dataTag]</td></tr>
<tr><td><code>command.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.immersiveengineering.ie.clearshaders</code></td><td class='error' title='Invalid usage language key!'>/ie clearshaders [player name]</td></tr>
<tr><td><code>command.immersiveengineering.ie.help.clearshaders</code></td><td class='error' title='Invalid usage language key!'>/ie clearshaders [player name]</td></tr>
<tr><td><code>command.immersiveengineering.ie.help.mineral</code></td><td class='error' title='Invalid usage language key!'>Use "/ie mineral help" for more information</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.get</code></td><td class='error' title='Invalid usage language key!'>/mineral get</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.get</code></td><td class='error' title='Invalid usage language key!'>/mineral get</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.list</code></td><td class='error' title='Invalid usage language key!'>/mineral list</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.set</code></td><td class='error' title='Invalid usage language key!'>/mineral set &lt;mineral name&gt; (surround the name in &lt;angle brackets&gt; if it contains a space)</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.help.setdepletion</code></td><td class='error' title='Invalid usage language key!'>/mineral setDepletion &lt;depletion&gt;</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.list</code></td><td class='error' title='Invalid usage language key!'>/mineral list</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.set</code></td><td class='error' title='Invalid usage language key!'>/mineral set &lt;mineral name&gt; (surround the name in &lt;angle brackets&gt; if it contains a space)</td></tr>
<tr><td><code>command.immersiveengineering.ie.mineral.setdepletion</code></td><td class='error' title='Invalid usage language key!'>/mineral setDepletion &lt;depletion&gt;</td></tr>
<tr><td><code>command.immersivepetroleum.ip</code></td><td class='error' title='Invalid usage language key!'>/ip &lt;help|reservoir&gt;</td></tr>
<tr><td><code>command.journeymap.jtp</code></td><td class='error' title='Invalid usage language key!'>/jtp &lt;x y z dim&gt;</td></tr>
<tr><td><code>command.kill</code></td><td>/kill [player|entity]</td></tr>
<tr><td><code>command.locate</code></td><td>/locate &lt;feature&gt;</td></tr>
<tr><td><code>command.me</code></td><td>/me &lt;action ...&gt;</td></tr>
<tr><td><code>command.mtrm.minetweakerrecipemaker</code></td><td class='error' title='Invalid usage language key!'>Step 4: PROFIT?</td></tr>
<tr><td><code>command.oreexcavation.undo_excavation</code></td><td class='error' title='Invalid usage language key!'>/undo_excavation</td></tr>
<tr><td><code>command.particle</code></td><td>/particle &lt;name&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;xd&gt; &lt;yd&gt; &lt;zd&gt; &lt;speed&gt; [count] [mode] [player] [params]</td></tr>
<tr><td><code>command.playsound</code></td><td>/playsound &lt;sound&gt; &lt;source&gt; &lt;player&gt; [x] [y] [z] [volume] [pitch] [minimumVolume]</td></tr>
<tr><td><code>command.projecte.projecte.clearknowledge</code></td><td>/projecte clearKnowledge [player selector]</td></tr>
<tr><td><code>command.projecte.projecte.reloademc</code></td><td class='error' title='Invalid usage language key!'>/projecte reloadEMC</td></tr>
<tr><td><code>command.projecte.projecte.removeemc</code></td><td>/projecte removeEMC &lt;unlocalized | oredict name&gt; [meta] (no params for held item)</td></tr>
<tr><td><code>command.projecte.projecte.resetemc</code></td><td>/projecte resetEMC &lt;unlocalized | oredict name&gt; [meta] (no params for held item)</td></tr>
<tr><td><code>command.projecte.projecte.setemc</code></td><td>/projecte setEMC [unlocalized | oredict name] [meta] [EMC value], /projecte setEMC [EMC value] (for held item)</td></tr>
<tr><td><code>command.projecte.projecte.showbag</code></td><td>/projecte showBag &lt;color&gt; &lt;player selector&gt;</td></tr>
<tr><td><code>command.publish</code></td><td>/publish</td></tr>
<tr><td><code>command.realfilingcabinet./rfc</code></td><td class='error' title='Invalid usage language key!'>/rfc</td></tr>
<tr><td><code>command.recipe</code></td><td>/recipe &lt;give|take&gt; [player] &lt;name|*&gt;</td></tr>
<tr><td><code>command.replaceitem</code></td><td>/replaceitem &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.rftools.rftcfg</code></td><td class='error' title='Invalid usage language key!'>rftcfg &lt;subcommand&gt; &lt;args&gt; (try 'rftcfg help' for more info)</td></tr>
<tr><td><code>command.rftools.rftdb</code></td><td class='error' title='Invalid usage language key!'>rftdb &lt;subcommand&gt; &lt;args&gt; (try 'rftdb help' for more info)</td></tr>
<tr><td><code>command.rftools.rftshape</code></td><td class='error' title='Invalid usage language key!'>rftshape &lt;subcommand&gt; &lt;args&gt; (try 'rftshape help' for more info)</td></tr>
<tr><td><code>command.rftools.rfttp</code></td><td class='error' title='Invalid usage language key!'>rfttp &lt;subcommand&gt; &lt;args&gt; (try 'rfttp help' for more info)</td></tr>
<tr><td><code>command.say</code></td><td>/say &lt;message ...&gt;</td></tr>
<tr><td><code>command.scoreboard</code></td><td>/scoreboard &lt;objectives|players|teams&gt; ...</td></tr>
<tr><td><code>command.secretroomsmod.resetenergized</code></td><td class='error' title='Invalid usage language key!'>Resets the energized blocks</td></tr>
<tr><td><code>command.seed</code></td><td>/seed</td></tr>
<tr><td><code>command.setblock</code></td><td>/setblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.setworldspawn</code></td><td>/setworldspawn [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.spawnpoint</code></td><td>/spawnpoint [player] [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.spreadplayers</code></td><td>/spreadplayers &lt;x&gt; &lt;z&gt; &lt;spreadDistance&gt; &lt;maxRange&gt; &lt;respectTeams true|false&gt; &lt;player ...&gt;</td></tr>
<tr><td><code>command.stats</code></td><td>/stats &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.stopsound</code></td><td>/stopsound &lt;player&gt; [source] [sound]</td></tr>
<tr><td><code>command.storagedrawers.storagedrawers</code></td><td>commands.storagedrawers.usage</td></tr>
<tr><td><code>command.summon</code></td><td>/summon &lt;entityname&gt; [x] [y] [z] [dataTag]</td></tr>
<tr><td><code>command.teleport</code></td><td>/teleport &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;y-rot&gt; &lt;x-rot&gt;]</td></tr>
<tr><td><code>command.tell</code></td><td>/tell &lt;player&gt; &lt;private message ...&gt;</td></tr>
<tr><td><code>command.tellraw</code></td><td>/tellraw &lt;player&gt; &lt;raw json message&gt;</td></tr>
<tr><td><code>command.testfor</code></td><td>/testfor &lt;player&gt; [dataTag]</td></tr>
<tr><td><code>command.testforblock</code></td><td>/testforblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|-1|state|*] [dataTag]</td></tr>
<tr><td><code>command.testforblocks</code></td><td>/testforblocks &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [mode]</td></tr>
<tr><td><code>command.time</code></td><td>/time &lt;set|add|query&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.tinkertoolleveling.leveluptool</code></td><td class='error' title='Invalid usage language key!'>/levelupTool while holding a tinker tool in your hand</td></tr>
<tr><td><code>command.title</code></td><td>/title &lt;player&gt; title|subtitle|actionbar|clear|reset|times ...</td></tr>
<tr><td><code>command.toggledownfall</code></td><td>/toggledownfall</td></tr>
<tr><td><code>command.tp</code></td><td>/tp [target player] &lt;destination player&gt;<br>/tp [target player] &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;yaw&gt; &lt;pitch&gt;]</td></tr>
<tr><td><code>command.trigger</code></td><td>/trigger &lt;objective&gt; &lt;add|set&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.waila.dumphandlers</code></td><td class='error' title='Invalid usage language key!'>/dumphandlers</td></tr>
<tr><td><code>command.weather</code></td><td>/weather &lt;clear|rain|thunder&gt; [duration in seconds]</td></tr>
<tr><td><code>command.weather2.weather2</code></td><td class='error' title='Invalid usage language key!'>Magic dev method!</td></tr>
<tr><td><code>command.worldborder</code></td><td>/worldborder &lt;set|center|damage|warning|get|add&gt; ...</td></tr>
<tr><td><code>command.xp</code></td><td>/xp &lt;amount&gt; [player]<br>/xp &lt;amount&gt;L [player]</td></tr>
</table>
</body></html>
